G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,(2018-01-11 revision 6f2beeb)-master*%
%TF.CreationDate,2018-01-16T00:17:09+01:00*%
%TF.ProjectId,4pin100mil,3470696E3130306D696C2E6B69636164,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,65.150*%
%TJ.B_Size_Y,13.150*%
%TJ.B_LayerNum,2*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,Both*%
%TJ.B_SolderMask_Present,Both*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.200*%
%TJ.D_PadToTrack_Out,0.200*%
%TJ.D_TrackToTrack_Out,0.200*%
%TJ.D_MinLineWidth_Out,0.250*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,4pin100mil-F.Cu.gtl*%
%TJ.L_"Copper,L2,Bot",Positive,4pin100mil-B.Cu.gbl*%
%TJ.L_"Legend,Bot",Positive,4pin100mil-B.SilkS.gbo*%
%TJ.L_"Legend,Top",Positive,4pin100mil-F.SilkS.gto*%
%TJ.L_"SolderMask,Bot",Negative,4pin100mil-B.Mask.gbs*%
%TJ.L_"SolderMask,Top",Negative,4pin100mil-F.Mask.gts*%
%TJ.L_"Profile",Positive,4pin100mil-Edge.Cuts.gm1*%
M02*
